# Struts2Spring4WebApp

./: pom.xml
src/main/java/com/shaojie/user/action/: TutorialAction.java  UserAction.java  UserSpringAction.java
src/main/java/com/shaojie/user/model/: User.java
src/main/java/com/shaojie/user/service/: TutorialService.java  UserService.java  UserServiceImpl.java
src/main/resources/: struts.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/pages/: index.jsp  searchForm.jsp  user.jsp
